<html>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    media="screen"
    href="https://fontlibrary.org/face/segment7"
    type="text/css"
  />
  <style>
    body {
      height: 100vh;
      width: 100vw;
    }
    .jumbotron {
      font-family: "Segment7Standard";
      font-weight: normal;
      font-style: italic;
      margin-bottom: 0;
      padding: 1rem 1rem;
    }
    .btn-group-wrapper{
        height: calc(100vh - 107px);
        width: 100vw;
        background-color: #fafafa;
        outline: 1px solid #d3d3d3;
        overflow:visible;
    }
    
    .btn{
        display: block;
        height: calc((100vh - 107px)/5);
        width: 25vw;
        border-radius: 0;
        background-color: #e2e2e2;
        color: #232323;
        font-size: 8vh;
    }
    .btn.zero-btn{
        width: 50vw;
    }
    .btn.opt-btn{
        background-color: orange;
    }
  </style>
  <body>
    <div class="jumbotron"><h1 class="display-4">125788934520671987465702983457912342345</h1></div>
    <div class="btn-group-wrapper">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary opt-btn">AC</button>
        <button type="button" class="btn btn-secondary opt-btn">+/-</button>
        <button type="button" class="btn btn-secondary opt-btn">%</button>
        <button type="button" class="btn btn-secondary opt-btn">/</button>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">7</button>
        <button type="button" class="btn btn-secondary">8</button>
        <button type="button" class="btn btn-secondary">9</button>
        <button type="button" class="btn btn-secondary opt-btn">*</button>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">4</button>
        <button type="button" class="btn btn-secondary">5</button>
        <button type="button" class="btn btn-secondary">6</button>
        <button type="button" class="btn btn-secondary opt-btn">-</button>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">1</button>
        <button type="button" class="btn btn-secondary">2</button>
        <button type="button" class="btn btn-secondary">3</button>
        <button type="button" class="btn btn-secondary opt-btn">+</button>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary zero-btn">0</button>
        <button type="button" class="btn btn-secondary">.</button>
        <button type="button" class="btn btn-secondary opt-btn">=</button>
      </div>
    </div>
  </body>
</html>
